@media screen and (max-width: 500px){

    header{
        display: block;
        padding-top: 20px;
    }
    .himg{
        width: 30%;
        margin: auto;
    }
    .hcontent{
        width: 80%;
        margin: auto;
        padding: 0 0 30px 0;
    }
    .hcontent h1{
        font-size: 44px;
        text-align: center;
        padding-bottom: 10px;
    }
    .hcontent p{
        font-size: 12px;
        text-align: justify;
    }
    .hcontent h3{
        font-size: 16px;
        padding: 20px 0;
        text-align: center;
    }
    .hcontent button{
        padding: 0px 25px;
        font-size: 15px;
        margin: auto;
        display: block;
    }

    /*-----------------------------------------------------------------*/

    #eventNav h1{
        margin: auto;
        width: 80%;
        font-size: 20px;
        padding: 30px 0 10px 0;
    }

    #eventNav section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 90%;
        padding-bottom: 30px;
    }

    #eventNav a{
        height: 80px;
        margin-bottom: 10%;
    }

    .pemplate h3{
        padding: 0;
        font-size: 15px;
        padding-top: 20%;        
    }

    /*------------------------------------------------------------------*/

    #upcoming{
        padding-bottom: 30px;
    }

    #upcoming h1{
        font-size: 22px;
        padding: 20px 0;
        text-align: center;
    }

    #upcoming h1 span{
        font-size: 22px;
        height: 32px;    width: 32px;
        padding: 2px;
        margin-right: 5px;
    }

    #upcoming section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    } 

    #upcoming section div{
        font-size: 16px;
    }
    #upcoming section div img{
        width: 90%;
        margin: 3% auto;
        padding: 0;
        display: block;
        border-radius: 20px;
    }

    #future{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    #future h3{
        font-size: 16px;
    }
    #future p{
        font-size: 12px;
        text-align: center;
        padding-bottom: 15px;
    }
    #future a{
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 20px;
    }

    /*--------------------------------------------------------------*/

    .cardblock{
        margin: 20px auto;
        padding: 0;
    }

    .cardblock h1{
        font-size: 28px;
        text-align: center;
    }

    .cardblock section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-top: 20px;
    }

    .cardblock > a{
        width: 40vw;
        font-size: 14px;
        margin: 0 auto 40px auto;
        padding: 5px;
    }

    .cards{
        width: 80%;
        margin: auto;
        margin-bottom: 8%;
        box-shadow: 2px 2px 3px #00000080, -2px -2px 3px 1px #ffffff;
    }
    .cards h2{
        font-size: 20px;
        padding: 1vw;
    }
    .cards h4{
        font-size: 12px;
        padding: 1vh 0;
    }
    .cards p{
        font-size: 10px;
    }
    .cards button{
        font-size: 12px;
    }
    .cards img{
        width: 90%;
    }

    #compOnly{
        display: none;
    }

    /*-------------------------------------------------------*/

    #reviews{
        padding: 5vh 8vw;
    }

    #reviews h1{
        font-size: 6vw;
        text-align: center;
        padding-bottom: 10px;
    }

    .reviewNamer{
        padding: 1vh;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr;
    }
    .reviewNamer img{
        display: block;
        width: 20vw;
        height: 20vw;
        margin: auto;
    }
    .reviewNamer pre{
        font-size: 12px;
    }
    .reviewNamer h2{
        font-size: 18px;
    }
    #reviews p{
        font-size: 10px;
    }
    #revMain{
        height: 380px;
    }

}